{
    "name": "BossRush.Runtime",
    "rootNamespace": "TeamSuneat",
    "references": [
        "LeanPool",
        "LeanCommon",
        "DOTween.Modules",
        "SpriteTrail",
        "ParadoxNotion",
        "NodeCanvas",
        "Unity.Addressables",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "Unity.Services.Analytics",
        "Unity.Services.Core",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}